<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Programmerare.ShortestPaths.Adapter.QuikGraph</AssemblyName>
    <RootNamespace>Programmerare.ShortestPaths.Adapter.QuikGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Core\Programmerare.ShortestPaths.Core.csproj" />
  </ItemGroup>

</Project>
