<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40</TargetFrameworks>
    <AssemblyName>Programmerare.ShortestPaths.Adapter.QuikGraph</AssemblyName>
    <RootNamespace>Programmerare.ShortestPaths.Adapter.QuikGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Core\Programmerare.ShortestPaths.Core.csproj" />
  </ItemGroup>

</Project>
