<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>K-shortest-paths-DotNet-common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrentlyNotUsed\**" />
    <EmbeddedResource Remove="CurrentlyNotUsed\**" />
    <None Remove="CurrentlyNotUsed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="java_types\" />
  </ItemGroup>

</Project>
