<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net20;net30</TargetFrameworks>
    <RootNamespace>dotnet_adapters_shortest_paths_impl_bsmock</RootNamespace>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Programmerare.ShortestPaths.Adapter.Bsmock.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Core\Programmerare.ShortestPaths.Core.csproj" />
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adaptee.Bsmock\Programmerare.ShortestPaths.Adaptee.Bsmock.csproj" />
  </ItemGroup>

</Project>
