<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <RootNamespace>Programmerare.ShortestPaths.Adapter.Bsmock</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Adapter implementation (for the Target Adapter interfaces defined in 'Programmerare.ShortestPaths.Core') which uses 'Programmerare.ShortestPaths.Adaptee.Bsmock' as the adaptee.</Description>
    <AssemblyName>Programmerare.ShortestPaths.Adapter.Bsmock</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Programmerare.ShortestPaths.Adapter.Bsmock.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Core\Programmerare.ShortestPaths.Core.csproj" />
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adaptee.Bsmock\Programmerare.ShortestPaths.Adaptee.Bsmock.csproj" />
  </ItemGroup>

</Project>
