<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnet_adapters_shortest_paths_impl_parrisha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-adapters-shortest-paths-core\dotnet-adapters-shortest-paths-core.csproj" />
    <ProjectReference Include="..\K-shortest-paths-DotNet-parrisha-translation\K-shortest-paths-DotNet-parrisha-translation.csproj" />
  </ItemGroup>

</Project>
