<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <RootNamespace>Programmerare.ShortestPaths.Adaptee.Bsmock</RootNamespace>
    <Version>0.9.0</Version>
    <Description>Library used for finding the shortest paths between two nodes in a graph.
The project was created from a fork of a Java library which has been translated to C#.
The original Java library:
https://github.com/bsmock/k-shortest-paths/
The Java fork of the above Java library:
https://github.com/TomasJohansson/k-shortest-paths</Description>
    <AssemblyName>Programmerare.ShortestPaths.Adaptee.Bsmock</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adaptees.Common\Programmerare.ShortestPaths.Adaptees.Common.csproj" />
  </ItemGroup>

</Project>
