<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>java_to_dotnet_translation_helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrentlyNotUsed\**" />
    <EmbeddedResource Remove="CurrentlyNotUsed\**" />
    <None Remove="CurrentlyNotUsed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.10.1</Version>
    </PackageReference>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="java_types\" />
  </ItemGroup>

</Project>
