<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net20;net30</TargetFrameworks>
    <RootNamespace>Programmerare.ShortestPaths.Adaptees.Common</RootNamespace>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrentlyNotUsed\**" />
    <EmbeddedResource Remove="CurrentlyNotUsed\**" />
    <None Remove="CurrentlyNotUsed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="java_types\" />
  </ItemGroup>

</Project>
