<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <RootNamespace>Programmerare.ShortestPaths.Adaptees.Common</RootNamespace>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrentlyNotUsed\**" />
    <EmbeddedResource Remove="CurrentlyNotUsed\**" />
    <None Remove="CurrentlyNotUsed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="java_types\" />
  </ItemGroup>

</Project>
