<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <RootNamespace>Programmerare.ShortestPaths.Adaptees.Common</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Helper library with some code to be reused from the adaptee libraries</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net20|AnyCPU'">
    <DocumentationFile>.\bin\Programmerare.ShortestPaths.Adaptees.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrentlyNotUsed\**" />
    <EmbeddedResource Remove="CurrentlyNotUsed\**" />
    <None Remove="CurrentlyNotUsed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="java_types\" />
  </ItemGroup>

</Project>
