<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40</TargetFrameworks>
    <RootNamespace>Programmerare.ShortestPaths.Core</RootNamespace>
	<Version>1.0.0</Version>
	<Description>Core adapter library with general classes and interfaces.
For example it contains the Target (see the Adapter design pattern) interfaces.
The adapter implementations with dependencies to adaptees are located in other libraries.
</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Programmerare.ShortestPaths.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

</Project>
