<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnet_adapters_shortest_paths_impl_yanqi</RootNamespace>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Programmerare.ShortestPaths.Adapter.YanQi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programmerare.ShortestPaths.Core\Programmerare.ShortestPaths.Core.csproj" />
    <ProjectReference Include="..\Programmerare.ShortestPaths.Adaptee.YanQi\Programmerare.ShortestPaths.Adaptee.YanQi.csproj" />
  </ItemGroup>

</Project>
